{
  "name": "oimachi",
  "version": "0.0.0",
  "dependencies": {
    "express": "~4.7.2"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.8",
    "gulp-gh-pages": "^0.3.3",
    "gulp-if": "^1.2.4",
    "gulp-minify-css": "^0.3.7",
    "gulp-uglify": "^0.3.1",
    "gulp-useref": "^0.6.0",
    "uglify-save-license": "^0.4.1"
  }
}
